# DOCKER_REGISTRY: The URL of the Docker registry
DOCKER_REGISTRY=registry.example.com

# DOCKER_ORGANIZATION: The Docker organization name
DOCKER_ORGANIZATION=myorg

# RepositoryName: The GitHub repository name
RepositoryName=myrepo

# DOCKER_USER: The Docker username
DOCKER_USER=myusername

# DOCKER_PASSWORD: The Docker user password
DOCKER_PASSWORD=mypassword

# GITHUB_USER: The GitHub username
GITHUB_USER=mygithubuser

# PR_NUMBER: The pull request number (optionally, with be otherwise figured out by script)
#PR_NUMBER=12